TEAM_NAME="Aecio, Shums, Marco, Allan, Dan, Kidist"

DB_USERNAME="macchiato_user"
DB_PASSWORD="12345"
DB_NAME="macchiato"

SECRET="SECRET"

S3_BUCKET="teammacchiatoapp"
AWS_ACCESS_KEY="AKIA54GIIWKUP333ZTTP"
AWS_SECRET_ACCESS_KEY="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"